#position
    .box
        position: relative
        .minibox
            margin: 10px
            width: 100px
            height: 100px
            border: 1px solid black
            color: #ffff
            background-color: #00f
        .box3
            position: absolute
            top: 200px
            left: 200px

            
             
